VITE_SUPABASE_URL=https://yromdvsicaynbkpiazex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb21kdnNpY2F5bmJrcGlhemV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDY0NDMsImV4cCI6MjA3NDAyMjQ0M30.7drRE8w6XaUFh77_1AVv59YUpZQ04zBkpPu3C5cLsUQ
